msgid ""
msgstr ""
"Project-Id-Version: powerdevilactivitiesconfig\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-20 00:47+0000\n"
"PO-Revision-Date: 2022-08-21 18:32+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Freddi min\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: activitypage.cpp:72
#, kde-format
msgid ""
"The activity service is running with bare functionalities.\n"
"Names and icons of the activities might not be available."
msgstr ""
"O serviço das actividades está a executar com as funcionalidades básicas.\n"
"Os nomes e os ícones das actividades poderão não estar disponíveis."

#: activitypage.cpp:146
#, kde-format
msgid ""
"The activity service is not running.\n"
"It is necessary to have the activity manager running to configure activity-"
"specific power management behavior."
msgstr ""
"O serviço de actividades não está em execução.\n"
"É necessário ter o gestor de actividades a correr para configurar o "
"comportamento da gestão de energia específico da actividade."

#: activitypage.cpp:242
#, kde-format
msgid "The Power Management Service appears not to be running."
msgstr "O Serviço de Gestão de Energia não parece estar em execução."

#: activitywidget.cpp:98
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: activitywidget.cpp:102
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: activitywidget.cpp:104
#, kde-format
msgid "Shut down"
msgstr "Desligar"

#: activitywidget.cpp:108
#, kde-format
msgid "PC running on AC power"
msgstr "PC ligado à corrente"

#: activitywidget.cpp:109
#, kde-format
msgid "PC running on battery power"
msgstr "PC a usar a bateria"

#: activitywidget.cpp:110
#, kde-format
msgid "PC running on low battery"
msgstr "PC com pouca carga de bateria"

#: activitywidget.cpp:139
#, kde-format
msgctxt "This is meant to be: Act like activity %1"
msgid "Activity \"%1\""
msgstr "Actividade \"%1\""

#. i18n: ectx: property (text), widget (QRadioButton, noSettingsRadio)
#: activityWidget.ui:19
#, kde-format
msgid "Do not use special settings"
msgstr "Não usar uma configuração especial"

#. i18n: ectx: property (text), widget (QRadioButton, actLikeRadio)
#: activityWidget.ui:31
#, kde-format
msgid "Act like"
msgstr "Funcionar como"

#. i18n: ectx: property (text), widget (QRadioButton, specialBehaviorRadio)
#: activityWidget.ui:60
#, kde-format
msgid "Define a special behavior"
msgstr "Definir um comportamento especial"

#. i18n: ectx: property (text), widget (QCheckBox, noShutdownScreenBox)
#: activityWidget.ui:72
#, kde-format
msgid "Never turn off the screen"
msgstr "Nunca desligar o ecrã"

#. i18n: ectx: property (text), widget (QCheckBox, noShutdownPCBox)
#: activityWidget.ui:79
#, kde-format
msgid "Never shut down the computer or let it go to sleep"
msgstr "Nunca desligar o computador nem deixá-lo suspender"

#. i18n: ectx: property (text), widget (QCheckBox, alwaysBox)
#: activityWidget.ui:91
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), widget (QLabel, alwaysAfterLabel)
#: activityWidget.ui:101
#, kde-format
msgid "after"
msgstr "após"

#. i18n: ectx: property (suffix), widget (QSpinBox, alwaysAfterSpin)
#: activityWidget.ui:108
#, kde-format
msgid " min"
msgstr " min"

#. i18n: ectx: property (text), widget (QRadioButton, separateSettingsRadio)
#: activityWidget.ui:138
#, kde-format
msgid "Use separate settings"
msgstr "Usar uma configuração separada"
